# QR-Attend

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrattend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrattend/: AttendActivity.java  CameraActivity.java  HistoryActivity.java  MainActivity.java  PasswordActivity.java  ProfileActivity.java  ScannedBarcodeActivity.java  SelectionActivity.java  SignupActivity.java
app/src/main/res/layout/: acitvity_attend.xml  activity_camera.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_scan_barcode.xml  activity_selection.xml  activity_signup.xml  activity_xmlparser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/qrattend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
